.burger
  display: block
  position: absolute
  right: 0px
  top: 5px
  bottom: 0
  margin: auto
  max-width: 50px
  max-height: 50px
  cursor: pointer
  
  .burger__line-top
    width: 100%
    height: 5px
    border-radius: 5px
    background-color: #fff
    box-shadow: 0 0 1px 0 #fff

  .burger__line-mid
    margin-top: 10px
    width: 100%
    height: 5px
    border-radius: 5px
    background-color: #fff
    box-shadow: 0 0 1px 0 #fff

  .burger__menu
    margin-top: 5px
    p
      text-align: center
      font-size: 12px
      font-family: 'Open Sans', sans-serif
      font-weight: 900
      color: #fff
      text-shadow: 0 0 1px #fff
      letter-spacing: 3px


.activeLine1
  -webkit-transform-origin: left center
  transform-origin: left center
  -webkit-animation: activeTop 1.3s forwards
  animation: activeTop 1.3s forwards

@-webkit-keyframes activeTop
  20%
    -webkit-transform: translateY(-6px) rotate(0deg)
    transform: translateY(-6px) rotate(0deg)

  40%
    -webkit-transform: translateY(15px) rotate(48deg) scale(1.4, 1)
    transform: translateY(15px) rotate(48deg) scale(1.4, 1)

  60%
    -webkit-transform: translateY(7px) rotate(42deg) scale(1.4, 1)
    transform: translateY(7px) rotate(42deg) scale(1.4, 1)

  100%
    -webkit-transform: translateY(12px) rotate(45deg) scale(1.4, 1)
    transform: translateY(12px) rotate(45deg) scale(1.4, 1)


@keyframes activeTop
  20%
    -webkit-transform: translateY(-6px) rotate(0deg)
    transform: translateY(-6px) rotate(0deg)

  40%
    -webkit-transform: translateY(15px) rotate(48deg) scale(1.4, 1)
    transform: translateY(15px) rotate(48deg) scale(1.4, 1)

  60%
    -webkit-transform: translateY(7px) rotate(42deg) scale(1.4, 1)
    transform: translateY(7px) rotate(42deg) scale(1.4, 1)

  100%
    -webkit-transform: translateY(12px) rotate(45deg) scale(1.4, 1)
    transform: translateY(12px) rotate(45deg) scale(1.4, 1)


.activeLine2
  -webkit-transform-origin: right center
  transform-origin: right center
  -webkit-animation: activeMid 1.3s forwards
  animation: activeMid 1.3s forwards

@-webkit-keyframes activeMid
  20%
    -webkit-transform: translateY(-8px) rotate(0deg)
    transform: translateY(-8px) rotate(0deg)

  40%
    -webkit-transform: translateY(-3px) rotate(-45deg) scale(1.3, 1)
    transform: translateY(-3px) rotate(-45deg) scale(1.3, 1)

  60%
    -webkit-transform: translateY(-18px) rotate(-45deg) scale(1.4, 1)
    transform: translateY(-18px) rotate(-45deg) scale(1.4, 1)

  100%
    -webkit-transform: translateY(-12px) rotate(-45deg) scale(1.4, 1)
    transform: translateY(-12px) rotate(-45deg) scale(1.4, 1)


@keyframes activeMid
  20%
    -webkit-transform: translateY(-8px) rotate(0deg)
    transform: translateY(-8px) rotate(0deg)

  40%
    -webkit-transform: translateY(-3px) rotate(-45deg) scale(1.3, 1)
    transform: translateY(-3px) rotate(-45deg) scale(1.3, 1)

  60%
    -webkit-transform: translateY(-18px) rotate(-45deg) scale(1.4, 1)
    transform: translateY(-18px) rotate(-45deg) scale(1.4, 1)

  100%
    -webkit-transform: translateY(-12px) rotate(-45deg) scale(1.4, 1)
    transform: translateY(-12px) rotate(-45deg) scale(1.4, 1)


.activeLine3
  -webkit-animation: activeMenu .5s forwards
  animation: activeMenu .5s forwards

@-webkit-keyframes activeMenu
  40%
    -webkit-transform: translateY(-7px)
    transform: translateY(-7px)
    opacity: 1

  60%
    -webkit-transform: translateY(-7px)
    transform: translateY(-7px)
    opacity: 1

  70%
    opacity: 1

  100%
    -webkit-transform: translateY(35px)
    transform: translateY(35px)
    opacity: 0


@keyframes activeMenu
  40%
    -webkit-transform: translateY(-7px)
    transform: translateY(-7px)
    opacity: 1

  60%
    -webkit-transform: translateY(-7px)
    transform: translateY(-7px)
    opacity: 1

  70%
    opacity: 1

  100%
    -webkit-transform: translateY(35px)
    transform: translateY(35px)
    opacity: 0


.reverseLine1
  -webkit-transform-origin: left center
  transform-origin: left center
  -webkit-animation: reverseTop 1.5s forwards
  animation: reverseTop 1.5s forwards

@-webkit-keyframes reverseTop
  15%
    -webkit-transform: translateY(3px) rotate(-3deg) scale(1, 1)
    transform: translateY(3px) rotate(-3deg) scale(1, 1)

  30%
    -webkit-transform: translateY(-14px) rotate(-10deg) scale(1, 1)
    transform: translateY(-14px) rotate(-10deg) scale(1, 1)

  40%
    -webkit-transform: translateY(4px) rotate(5deg) scale(1, 1)
    transform: translateY(4px) rotate(5deg) scale(1, 1)

  60%
    -webkit-transform: translateY(-2px) rotate(-3deg) scale(1, 1)
    transform: translateY(-2px) rotate(-3deg) scale(1, 1)

  100%
    -webkit-transform: translateY(0px) rotate(0deg)
    transform: translateY(0px) rotate(0deg)


@keyframes reverseTop
  15%
    -webkit-transform: translateY(3px) rotate(-3deg) scale(1, 1)
    transform: translateY(3px) rotate(-3deg) scale(1, 1)

  30%
    -webkit-transform: translateY(-14px) rotate(-10deg) scale(1, 1)
    transform: translateY(-14px) rotate(-10deg) scale(1, 1)

  40%
    -webkit-transform: translateY(4px) rotate(5deg) scale(1, 1)
    transform: translateY(4px) rotate(5deg) scale(1, 1)

  60%
    -webkit-transform: translateY(-2px) rotate(-3deg) scale(1, 1)
    transform: translateY(-2px) rotate(-3deg) scale(1, 1)

  100%
    -webkit-transform: translateY(0px) rotate(0deg)
    transform: translateY(0px) rotate(0deg)


.reverseLine2
  -webkit-transform-origin: right center
  transform-origin: right center
  -webkit-animation: reverseMid 1.5s forwards
  animation: reverseMid 1.5s forwards

@-webkit-keyframes reverseMid
  20%
    -webkit-transform: translateY(0px) rotate(13deg) scale(1, 1)
    transform: translateY(0px) rotate(13deg) scale(1, 1)

  40%
    -webkit-transform: translateY(-6px) rotate(-9deg) scale(1, 1)
    transform: translateY(-6px) rotate(-9deg) scale(1, 1)

  60%
    -webkit-transform: translateY(8px) rotate(6deg) scale(1, 1)
    transform: translateY(8px) rotate(6deg) scale(1, 1)

  100%
    -webkit-transform: translateY(0px) rotate(0deg)
    transform: translateY(0px) rotate(0deg)


@keyframes reverseMid
  20%
    -webkit-transform: translateY(0px) rotate(13deg) scale(1, 1)
    transform: translateY(0px) rotate(13deg) scale(1, 1)

  40%
    -webkit-transform: translateY(-6px) rotate(-9deg) scale(1, 1)
    transform: translateY(-6px) rotate(-9deg) scale(1, 1)

  60%
    -webkit-transform: translateY(8px) rotate(6deg) scale(1, 1)
    transform: translateY(8px) rotate(6deg) scale(1, 1)

  100%
    -webkit-transform: translateY(0px) rotate(0deg)
    transform: translateY(0px) rotate(0deg)


.reverseLine3
  -webkit-transform-origin: right center
  transform-origin: right center
  -webkit-animation: reverseMenu 1.65s forwards
  animation: reverseMenu 1.65s forwards

@-webkit-keyframes reverseMenu
  30%
    -webkit-transform: translateY(-20px) rotate(0deg) scale(1, 1)
    transform: translateY(-20px) rotate(0deg) scale(1, 1)
    opacity: 1

  40%
    -webkit-transform: translateY(9px) rotate(-10deg) scale(1, 1)
    transform: translateY(9px) rotate(-10deg) scale(1, 1)
    opacity: 1

  60%
    -webkit-transform: translateY(-5px) rotate(5deg) scale(1, 1)
    transform: translateY(-5px) rotate(5deg) scale(1, 1)
    opacity: 1

  100%
    -webkit-transform: translateY(0px) rotate(0deg)
    transform: translateY(0px) rotate(0deg)
    opacity: 1


@keyframes reverseMenu
  30%
    -webkit-transform: translateY(-20px) rotate(0deg) scale(1, 1)
    transform: translateY(-20px) rotate(0deg) scale(1, 1)
    opacity: 1

  40%
    -webkit-transform: translateY(9px) rotate(-10deg) scale(1, 1)
    transform: translateY(9px) rotate(-10deg) scale(1, 1)
    opacity: 1

  60%
    -webkit-transform: translateY(-5px) rotate(5deg) scale(1, 1)
    transform: translateY(-5px) rotate(5deg) scale(1, 1)
    opacity: 1

  100%
    -webkit-transform: translateY(0px) rotate(0deg)
    transform: translateY(0px) rotate(0deg)
    opacity: 1







@media screen and (min-width:768px)
  .burger
    display: none
    