.zvezdica
  text-align: center
  margin: 50px auto
  text-transform: uppercase
  display: block
  width: 230px
  height: 50px
  border-radius: 5px
  border: 3px solid black
  background-color: lightgray
  box-shadow: 1px 0px 0px 4px white, 1px 0px 0px 10px $green
  transition: 0.3s ease-in-out
  -webkit-transition: 0.3s ease-in-out
  &:focus
    outline: 0
  &:hover
    box-shadow: 1px 0px 0px 4px white, 1px 0px 0px 10px $green2
    background-color: gold

.star-five
  margin: 0 14px
  position: relative
  display: inline-block
  color: gray
  width: 0px
  height: 0px
  border-right: 12.5px solid transparent
  border-bottom: 8.75px  solid gray
  border-left: 12.5px solid transparent
  -moz-transform: rotate(30.5deg)
  -webkit-transform: rotate(30.5deg)
  -ms-transform: rotate(30.5deg)
  -o-transform: rotate(30.5deg)
  &:before
    border-bottom: 12.5px solid gray
    border-left: 4.25px solid transparent
    border-right: 6.25px solid transparent
    position: absolute
    height: 0
    width: 0
    top: -6.375px
    left: -6.375px
    display: block
    content: ''
    -webkit-transform: rotate(-25.5deg)
    -moz-transform: rotate(-25.5deg)
    -ms-transform: rotate(-25.5deg)
    -o-transform: rotate(-25.5deg)
  &:after
    position: absolute
    display: block
    color: red
    top: -1.375px
    left: -10.625px
    width: 0px
    height: 0px
    border-right: 12.5px solid transparent
    border-bottom: 8.75px solid gray
    border-left: 12.5px solid transparent
    -webkit-transform: rotate(-60deg)
    -moz-transform: rotate(-60deg)
    -ms-transform: rotate(-60deg)
    -o-transform: rotate(-60deg)
    content: ''

.showContent
  background-color: gold

  li
    list-style-type: decimal
    a
      color: $black