.csslider
  width: 100%
  height: auto
  -moz-perspective: 1300px
  -ms-perspective: 1300px
  -webkit-perspective: 1300px
  perspective: 1300px
  display: inline-block
  text-align: left
  position: relative
  margin-bottom: 22px
  >
    input
      display: none
      &:nth-of-type(10):checked ~ ul li:first-of-type
        margin-left: -900%
      &:nth-of-type(9):checked ~ ul li:first-of-type
        margin-left: -800%
      &:nth-of-type(8):checked ~ ul li:first-of-type
        margin-left: -700%
      &:nth-of-type(7):checked ~ ul li:first-of-type
        margin-left: -600%
      &:nth-of-type(6):checked ~ ul li:first-of-type
        margin-left: -500%
      &:nth-of-type(5):checked ~ ul li:first-of-type
        margin-left: -400%
      &:nth-of-type(4):checked ~ ul li:first-of-type
        margin-left: -300%
      &:nth-of-type(3):checked ~ ul li:first-of-type
        margin-left: -200%
      &:nth-of-type(2):checked ~ ul li:first-of-type
        margin-left: -100%
      &:nth-of-type(1):checked ~ ul li:first-of-type
        margin-left: 0%
    ul
      position: relative
      width: 100%
      height: auto
      z-index: 1
      font-size: 0
      line-height: 0
      background-color: $black
      border: 10px solid $black
      margin: 0 auto
      padding: 0
      overflow: hidden
      white-space: nowrap
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box
      > li
        position: relative
        display: inline-block
        width: 100%
        padding-bottom: 33%
        overflow: hidden
        font-size: 15px
        color: $green
        font-size: initial
        line-height: normal
        -moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1)
        -o-transition: all 0.5s ease-out
        -webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1)
        transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1)
        vertical-align: top
        -moz-box-sizing: border-box
        -webkit-box-sizing: border-box
        box-sizing: border-box
        white-space: normal
        &:nth-child(1)
          background: url('../images/1.jpg')
          background-size: cover
        &:nth-child(2)  
          background: url('../images/2.jpg')
          background-size: cover
        &:nth-child(3)  
          background: url('../images/3.jpg')
          background-size: cover
        &:nth-child(4)  
          background: url('../images/4.jpg')
          background-size: cover
        &.scrollable
          overflow-y: scroll
        >.caption
            background-color: rgba(62, 224, 44, 0.3)
            font-family: sans-serif
            width: 100%
            position: absolute
            bottom: 0
            left: 0
            text-align: left
            color: white
            font-size: .8em
            padding-left: 20px
            text-transform: none
    .navigation
      position: absolute
      bottom: -8px
      left: 50%
      z-index: 10
      margin-bottom: -10px
      font-size: 0
      line-height: 0
      text-align: center
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      > div
        margin-left: -100%
      label
        position: relative
        display: inline-block
        cursor: pointer
        border-radius: 50%
        margin: 0 4px
        padding: 4px
        background: $black
        &:hover:after
          opacity: 1
          background-color: rgba(62, 224, 44, 0.9)
        &:after
          content: ''
          position: absolute
          left: 50%
          top: 50%
          margin-left: -6px
          margin-top: -6px
          background: $green
          background-color: rgba(62, 224, 44, 0.3)
          border-radius: 50%
          padding: 6px
          opacity: 0
    .arrows
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
  &.inside .navigation
    bottom: 10px
    margin-bottom: 10px
    label
      border: 20px solid $gray
  >
    input
      &:nth-of-type(1):checked ~ .navigation label:nth-of-type(1):after, &:nth-of-type(2):checked ~ .navigation label:nth-of-type(2):after, &:nth-of-type(3):checked ~ .navigation label:nth-of-type(3):after, &:nth-of-type(4):checked ~ .navigation label:nth-of-type(4):after, &:nth-of-type(5):checked ~ .navigation label:nth-of-type(5):after, &:nth-of-type(6):checked ~ .navigation label:nth-of-type(6):after, &:nth-of-type(7):checked ~ .navigation label:nth-of-type(7):after, &:nth-of-type(8):checked ~ .navigation label:nth-of-type(8):after, &:nth-of-type(9):checked ~ .navigation label:nth-of-type(9):after, &:nth-of-type(10):checked ~ .navigation label:nth-of-type(10):after, &:nth-of-type(11):checked ~ .navigation label:nth-of-type(11):after
        opacity: 1
    .arrows
      position: absolute
      left: 5%
      top: 50%
      width: 90%
      height: 26px
      z-index: 5
      -moz-box-sizing: content-box
      -webkit-box-sizing: content-box
      box-sizing: content-box
      label
        display: none
        position: absolute
        top: -50%
        padding: 13px
        box-shadow: inset 2px -2px 0 1px $green
        cursor: pointer
        -moz-transition: box-shadow 0.15s, margin 0.15s
        -o-transition: box-shadow 0.15s, margin 0.15s
        -webkit-transition: box-shadow 0.15s, margin 0.15s
        transition: box-shadow 0.15s, margin 0.15s
        &:hover
          box-shadow: inset 3px -3px 0 2px $green2
          margin: 0 0px
        &:before
          content: ''
          position: absolute
          top: -100%
          left: -100%
          height: 300%
          width: 300%
          background-color: rgba(62, 224, 44, 0.3)
          border-radius: 50%
  &.infinity
    > input:first-of-type:checked ~ .arrows label.goto-last
      display: block
      left: 0
      right: auto
      -moz-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
    > input:last-of-type:checked ~ .arrows label.goto-first
      display: block
      right: 0
      left: auto
      -moz-transform: rotate(225deg)
      -ms-transform: rotate(225deg)
      -o-transform: rotate(225deg)
      -webkit-transform: rotate(225deg)
      transform: rotate(225deg)
  > input
    &:nth-of-type(1):checked ~ .arrows > label:nth-of-type(0), &:nth-of-type(2):checked ~ .arrows > label:nth-of-type(1), &:nth-of-type(3):checked ~ .arrows > label:nth-of-type(2), &:nth-of-type(4):checked ~ .arrows > label:nth-of-type(3), &:nth-of-type(5):checked ~ .arrows > label:nth-of-type(4), &:nth-of-type(6):checked ~ .arrows > label:nth-of-type(5), &:nth-of-type(7):checked ~ .arrows > label:nth-of-type(6), &:nth-of-type(8):checked ~ .arrows > label:nth-of-type(7), &:nth-of-type(9):checked ~ .arrows > label:nth-of-type(8), &:nth-of-type(10):checked ~ .arrows > label:nth-of-type(9), &:nth-of-type(11):checked ~ .arrows > label:nth-of-type(10)
      display: block
      left: 0
      right: auto
      -moz-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
  > input
    &:nth-of-type(1):checked ~ .arrows > label:nth-of-type(2), &:nth-of-type(2):checked ~ .arrows > label:nth-of-type(3), &:nth-of-type(3):checked ~ .arrows > label:nth-of-type(4), &:nth-of-type(4):checked ~ .arrows > label:nth-of-type(5), &:nth-of-type(5):checked ~ .arrows > label:nth-of-type(6), &:nth-of-type(6):checked ~ .arrows > label:nth-of-type(7), &:nth-of-type(7):checked ~ .arrows > label:nth-of-type(8), &:nth-of-type(8):checked ~ .arrows > label:nth-of-type(9), &:nth-of-type(9):checked ~ .arrows > label:nth-of-type(10), &:nth-of-type(10):checked ~ .arrows > label:nth-of-type(11), &:nth-of-type(11):checked ~ .arrows > label:nth-of-type(12)
      display: block
      right: 0
      left: auto
      -moz-transform: rotate(225deg)
      -ms-transform: rotate(225deg)
      -o-transform: rotate(225deg)
      -webkit-transform: rotate(225deg)
      transform: rotate(225deg)