@import normalize
@import variables
@import burger
@import styles
@import slider
@import slider-css
@import forms
@import button
@import footer

.clearfix 
	&:after
		content: ""
		display: table
		clear: both